*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #393d3f;
  --secondary-color: #c6c5b9;
  --tertiary-color: #b8dbd9;
  --quaternary-color: #586f7c;
  --quinary-color: #b9cccb;
  --senary-color: #f4f4f9;

  --alertColor: #ea6862;
  --successColor: #a3d983;

  --text-color: #000000;
  --text-size: 14pt;

  --buttons-normal: 48px;
  --buttons-small: 38px;
  --buttons-padding: 8px;

  --area-padding: 1rem;

  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
}

html[data-theme='dark'] {
  --primary-color: #0f0f11;
  --secondary-color: #1f2129;
  --tertiary-color: #608584;
  --quaternary-color: #455f5e;
  --quinary-color: #364747;

  --alertColor: #a1373b;
  --successColor: #4b7234;

  --text-color: #8f909b;
}

@media screen and (max-width: 550px) {
  :root {
    --buttons-normal: 40px;
    --buttons-small: 32px;
    --buttons-padding: 6px;

    --area-padding: 0.5rem;
  }
}

html,
body,
#app {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  /* overflow: hidden; */
}

#app {
  display: flex;
  flex-direction: column;
  padding: calc(var(--area-padding) + 0.5rem);
}

body {
  border: transparent 5px solid;
}

html {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.actions {
  display: flex;
  width: 100%;
  gap: 1%;
}

.actions-options {
  justify-content: end;
  align-items: center;
}

.text-area {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-family: 'Helvetica Neue', sans-serif, monospace;
  font-size: var(--text-size);
  border: 2px inset var(--senary-color);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: var(--area-padding);
  overflow-y: auto;
  overflow-x: hidden;
  word-break: break-word;
}

.active {
  background-color: var(--quinary-color);
  border-radius: 5px;
}

.without-content {
  background-color: var(--quinary-color) !important;
}

.reader-break {
  display: block;
  content: ' ';
  margin-top: calc(var(--text-size) * 0.65);
}

.button-primary {
  background-color: var(--tertiary-color);
  border: 2px solid var(--quaternary-color);
  border-radius: 4px;
  padding: var(--buttons-padding);
  cursor: pointer;

  @media (hover: hover) {
    &:hover {
      filter: brightness(0.8) drop-shadow(0 0 1px var(--tertiary-color));
    }
  }

  &:active {
    filter: brightness(0.5) drop-shadow(0 0 2px var(--tertiary-color));
  }
}

.btn {
  width: var(--buttons-normal);
  height: var(--buttons-normal);
}

.btn-small {
  width: var(--buttons-small);
  height: var(--buttons-small);
}

.btn-text {
  color: var(--text-color);
}

.btn-icon {
  color: var(--quaternary-color);
  > svg {
    width: 100%;
    height: 100%;
  }
}

.options-container {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border: 2px inset var(--senary-color);
  border-radius: 5px;
  width: 80%;
  padding: calc(var(--area-padding) * 2) var(--area-padding);
  margin: auto;
  gap: 1rem;

  > legend {
    text-align: center;
  }

  > button {
    margin: auto;
  }
}

.option-group {
  display: grid;
  grid-template-columns: 1fr 1fr;

  > label {
    text-align: center;
  }

  > input {
    text-align: center;
  }
}
